VITE_SUPABASE_PROJECT_ID="pqjuhesjqvlkkpvkqycu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxanVoZXNqcXZsa2twdmtxeWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzQ1MzEsImV4cCI6MjA4NzI1MDUzMX0.spTQowTdycypKPROhlAAs-geIfExu2euWQE7Me9ZKo0"
VITE_SUPABASE_URL="https://pqjuhesjqvlkkpvkqycu.supabase.co"
